{
  "name": "coparent-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "CoParent monorepo - unified codebase for API, UI, and documentation",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter api",
    "dev:ui": "turbo run dev --filter ui",
    "dev:design": "pnpm --dir design-system dev",
    "build": "turbo run build",
    "build:api": "turbo run build --filter api",
    "build:ui": "turbo run build --filter ui",
    "build:design": "pnpm --dir design-system build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:dev": "docker-compose -f docker/docker-compose.yml up",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0"
  },
  "lint-staged": {
    "apps/ui/**/*.{ts,tsx,js,jsx}": [
      "pnpm --filter coparent-ui lint:fix",
      "pnpm --filter coparent-ui format"
    ],
    "apps/api/**/*.{ts,js}": [
      "pnpm --filter coparent-api exec eslint --fix"
    ]
  },
  "packageManager": "pnpm@8.12.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
